.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;  
}

.title {
    position: relative;
    display: flex;
    align-items: flex-end;
}
.title > img {
    position: absolute;
    width: 4rem;
    left: -4rem;
    top: -1rem;

}
.products {
    display: grid;
    grid-template-columns: 25% auto;
    width: 90%;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: 500;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.menu li:hover {
    color: var(--pink);
    cursor: pointer;
}

.list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    height: 25rem;
    overflow-y: scroll;
    grid-gap: 2rem;
    justify-content: center;
}


.product {
    position: relative;
    display: flex;
    width: 12rem;
    height: 8rem;
    background:#fff;
    border-radius: 1rem;
    overflow: hidden;
    padding: .8rem;

}

.product > img {
    width: 6rem;
    height: 11rem;
    top: 3rem;
}

/* 태블릿일때  */
@media(max-width: 856px) {
    .container {
        gap: 1rem;
    }

    .products {
        grid-template-columns: none;
        gap: 1rem;
    }

    .menu {
        flex-direction: row;
    }

}


/* 모바일일때  */
@media(max-width: 640px) { 


    .title > img {
      display: none;
    }
    .menu {
       margin-left: -2rem;
        gap: 0.5rem;
        width: 100%;
        font-size: 1.2rem;
        flex-wrap: wrap;
    }
}

