.virtual {
    margin: 6rem 0;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
}

.left {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.left > span {
    display: block;
    text-transform: uppercase;
}

.left > :first-child {
    font-size: 2rem;
    font-weight: bold;
}

.left > :nth-child(2) {
    width: 20rem;
    font-size: 1.6rem;
}

.left > :nth-child(3) {
    font-size: 1.6rem;
    font-weight: bold;
}

.left > img {
    position: absolute;
    width: 10rem;
    bottom: 3rem;
}


.wrapper {
    width: 30rem;
}

/* 태블릿일때  */
@media(max-width: 856px) {
    .virtual {
        gap: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2rem auto;
        padding: 0rem;
        text-align: center;
    }
 }
