.container {
    padding: 10rem 2rem 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

/* middle */
.wrapper {
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: center;

}
.wrapper > img {
    position: absolute;
    bottom: 0;
    width: 30rem;
}

.blueCircle {
    position: absolute;
    bottom: 0;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    z-index: -99;
    background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
}

.cart2 {
    position: absolute;
    bottom: 25%;
    right: 3%;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.cart2 > svg {
    width: 30px;
    height: 30px;
    background: #fff;
    padding: 10px;
    border-radius: 50%;
    border: 5px solid var(--black);
}
.signup {
    display: flex;
    gap: 1rem;
    align-items: center;
    background: #fff;
    padding: 10px;
    font-size: 0.8rem;
    border-radius: 15px;
    box-shadow: var(--shadow1);
}

.signup > :first-child {
    display: block;
    width: 6rem;
}

.signup > :nth-child(2) {
    border-radius: 50%;
    border: 1px solid skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    padding: 5px;
}

/* side  */
.h_sides {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.text1 {
    display: block;
    width: min-content; 
    /* min-content 해주니까 띄어쓰기가 밑으로 떨어짐 */
    text-transform: uppercase;
    font-weight: 1.5rem;
    font-weight: 600;
}

.text2 {
    display: flex;
    flex-direction: column;
    width: min-content;
    color: #111;
}

/* left */

.text2 > :first-child {
    font-weight: 800;
    font-size: 2.5rem;
}

.text2 > :nth-child(2) {
    display: block;
}

/* right */
.traffic,
.customers {
    display: flex;
    flex-direction: column;
    text-align: right;
}
.traffic > :first-child,
.customers > :first-child {
    font-weight: 800;
    font-size: 2.5rem;
}

 
/* 태블릿일때  */
@media(max-width: 856px) {
   .text1,
   .text2 > :nth-child(2)  {
    font-size: .9rem;
    text-align: justify;
   }
   .text2 > :first-child,
   .traffic > :first-child,
   .customers > :first-child {
    font-size: 1.5rem;
    text-align-last: left;
   }
   
    .blueCircle {
        width: 70%;
        height: 100%;
    }
    .container {
        grid-template-areas: 'left center center' 'right right right';
    }

    .container > :first-child {
        grid-area: left;
        grid-template-rows: none;
        gap: 8rem;
    }

    .container > :nth-child(2) {
        grid-area: center;
    }

    .container > :nth-child(3) {
        grid-area: right;
        display: flex;
        justify-content: space-around;
        margin: 2rem 0;
    }
}

/* 모바일일때  */
@media(max-width: 640px) { 

    .blueCircle {
        top: 0;
        width: 16rem;
        height: 72%;
    }

    .wrapper > img {
        top: 3rem;
        width: 12rem;
        height: 15rem;
    }

    .cart2 {
        transform: scale(.7);
        right: -2rem;
        bottom: 0;
    }
}