nav {
    position: fixed;
    width: 100%;
    background: var(--bg);
    z-index: 999;
} 

.container {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    width: 2.5rem;
    height: 2.5rem;
}

.logo span {
    font-weight: 600;
    text-transform: uppercase;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.bars {
    display: none;
}

.menu {
    display: flex;
    gap: 2rem;
    font-weight: 500;
}

.menu > li:hover {
    color: #fe956f;
    cursor: pointer;
}
.search {
    width: 7rem;
    height: 30%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: .5rem;
}

.cart {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}

/* 태블릿일때  */
@media(max-width: 840px) {
    .right {
        position: absolute;
        right: 2rem;
        flex-direction: column;
        z-index: 999;
        background: #fff;
        color: var(--black);
        border-radius: 5px;
        padding: 1rem;
    }
    .menu {
        display: none;
        flex-direction: column;
        margin-left: -2rem;
    }
    .bars {
        display: block;
    }
    .search {
        display: none;
    }
}