.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}

.wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: flex-end;
}

.wrapper > img {
    width: 25rem;
    justify-self: center;
}

.wrapper > :nth-child(3) {
    text-align: right;
}

.container {
    gap: 1rem;
}

.container > span {
    display: block;
    text-transform: uppercase;

}
.container > :nth-child(1) {
    font-size: 2rem;
    font-weight: bold;
}

.container > :nth-child(2) {
    font-size: .8rem;
}

.review {
    font-size: 2rem;
    text-transform: uppercase;
}

.carousal {
    width: 100%;
}

.tCarousal {
    padding: 2rem;
}

.testimonial {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    background: #fff;
    text-align: center;
    border-radius: .5rem;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}

.testimonial > img {
    position: absolute;
    width: 4rem;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial > span:nth-of-type(1) {
    font-size: .8rem;
    letter-spacing: 1px;
    margin-top: 2rem;
}

.testimonial > hr {
    height: 1px;
    width: 80%;
    background: #7d7d7d;
    border: none;
}

.testimonial > span:nth-of-type(2) {
    font-weight: 500;
}

/* 모바일일때 */

@media(max-width: 640px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
    .wrapper > img {
        width: 80vw;
    }

    .wrapper > :nth-child(3),
    .wrapper > :nth-child(1) {
        text-align: center;
    }
 
    }

